sonar.organization=somename
sonar.projectKey=somename_olgaspackage
sonar.host.url=https://sonarcloud.io
sonar.sources=src/olgaspackage/
sonar.tests=tests/
sonar.links.homepage=https://github.com/somename/olgaspackage
sonar.links.scm=git@github.com:somename/olgaspackage
sonar.links.issue=https://github.com/somename/olgaspackage/issues
sonar.links.ci=https://github.com/somename/olgaspackage/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
